# It_item

./: .gitignore  README.md  build.gradle  gradle.properties  test.txt
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/w3m4/it_item/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w3m4/it_item/: MainActivity.java
app/src/main/java/com/w3m4/it_item/common/: BaseRecyclerViewAdapter.java
app/src/main/java/com/w3m4/it_item/common/util/: a.java
app/src/main/java/com/w3m4/it_item/common/util/kakao/: GlobalApplication.java  KakaoSDKAdapter.java
app/src/main/java/com/w3m4/it_item/data/: Category.java  City.java  Item.java  Me.java  Photo.java  UserDegree.java  aa.java  aaa.java  mList.java  mLists.java
app/src/main/java/com/w3m4/it_item/data/model/: Item.java  ServiceGenerator.java  aaa.java
app/src/main/java/com/w3m4/it_item/data/model/category/: CategoryRepo.java
app/src/main/java/com/w3m4/it_item/data/model/city/: CityAPI.java  CityRepo.java
app/src/main/java/com/w3m4/it_item/data/model/list/: ListAPI.java  ListRepo.java
app/src/main/java/com/w3m4/it_item/data/model/me/: MeAPI.java  MeRepo.java
app/src/main/java/com/w3m4/it_item/ui/: LoginActivity.java  LoginResultActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/w3m4/it_item/ui/city/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/w3m4/it_item/ui/fragment/: ByCityFragment.java  CityFragment.java  SouvenirFragment.java
app/src/main/java/com/w3m4/it_item/ui/helper/: SouvenirAdapter.java
app/src/main/java/com/w3m4/it_item/ui/interest/: CategoryAdapter.java  CityAdapter.java  InterestActivity.java
app/src/main/java/com/w3m4/it_item/ui/itemlist/: ListItemActivity.java  ListItemAdapter.java
app/src/main/java/com/w3m4/it_item/ui/main/: CategoryAdapter.java  CityAdapter.java  ConfigActivity.java  ListAdapter.java  MainActivity.java
app/src/main/java/com/w3m4/it_item/ui/menu_city/: SearchActivity.java
app/src/main/java/com/w3m4/it_item/ui/menu_souvenir/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/w3m4/it_item/ui/mypage/: ListAddDialog.java  MyListAdapter.java  MyPageActivity.java
app/src/main/java/com/w3m4/it_item/ui/search/: CategoryAdapter.java  CityAdapter.java  SearchActivity.java  SearchAdapter.java  SearchCategoryActivity.java  SearchCityActivity.java  SearchItemActivity.java  mCityAdapter.java  mItemAdapter.java
app/src/main/java/com/w3m4/it_item/ui/search/city2/: CityCategoryAdapter.java  CityListAdapter.java
app/src/main/java/com/w3m4/it_item/ui/signup/: CategoryAdapter.java  CityAdapter.java  SignUpActivity.java
app/src/main/java/com/w3m4/it_item/ui/souvenir/: SearchActivity.java  SearchAdapter.java
app/src/main/java/com/w3m4/it_item/util/: a.java
app/src/main/java/com/w3m4/it_item/util/login/: GlobalApplication.java  KakaoSDKAdpater.java  KakaoSignupActivity.java  KakaoTalkMainActivity.java
app/src/main/res/drawable/: Thumbs.db  all_rounded_square.xml  all_semi_rounded_square.xml  bg_selected.xml  circle.xml  ic_search_black_24dp.xml  main_background.xml  main_list_rounded_square.xml  square.xml  tag_rounded_square.xml  top_rounded_square.xml
app/src/main/res/drawable/city_thumbnail/: Thumbs.db
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_config.xml  activity_interest.xml  activity_list_item.xml  activity_login.xml  activity_login_result.xml  activity_main.xml  activity_mypage.xml  activity_search.xml  activity_search_category.xml  activity_search_city.xml  activity_search_item.xml  activity_signup.xml  activity_splash.xml  dialog_list_add.xml  fragment_fragment_by_city.xml  fragment_main_souvenir.xml  include_menu_top.xml  include_mypage_toolbar.xml  include_search_city.xml  item_category.xml  item_city.xml  item_city2_category.xml  item_city2_list.xml  item_list.xml  item_list_detail.xml  item_main_category.xml  item_main_city.xml  item_mypage_list.xml  item_search.xml  item_souvenir_list.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_main_scene01.xml
app/src/test/java/com/w3m4/it_item/: ExampleUnitTest.java
docs/: SK_이건8아조_사업계획서.pptx
gradle/wrapper/: gradle-wrapper.properties
server/: sefasef.txt
server/it_item_server_/: pom.xml
server/it_item_server_/src/main/java/com/it_item_server/: ItItemServerApplication.java
server/it_item_server_/src/main/java/com/it_item_server/DAO/: MainPageDao.java  UserDao.java
server/it_item_server_/src/main/java/com/it_item_server/config/: DataAccessConfig.java  DataSourceConfig.java
server/it_item_server_/src/main/java/com/it_item_server/controller/: CitySearch.java  CommentStoreApp.java  ImageController.java  ItemSearch.java  Login.java  MainPage.java  MyPage.java  SampleController.java  UserRecommend.java
server/it_item_server_/src/main/java/com/it_item_server/database/: UserMapper.java
server/it_item_server_/src/main/java/com/it_item_server/model/: ItemStruct.java  MainPageService.java  MainPageStruct.java  Sample.java  Student.java  StudentRegistrationReply.java  User.java  UserService.java
server/it_item_server_/src/main/java/com/it_item_server/service/: MainPageServiceImpl.java  UserServiceImpl.java
server/it_item_server_/src/main/resources/: application.properties
server/it_item_server_/src/main/resources/mapper/: mainPage.xml  user.xml
server/it_item_server_/src/test/java/com/it_item_server/: ItItemServerApplicationTests.java
