<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/ml_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_scene01">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDeepWhite"
            android:fillViewport="true"
            android:overScrollMode="never">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/v_bg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/main_background"
                    app:layout_constraintDimensionRatio="1:1.6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1" />

                <Space
                    android:id="@+id/space_header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/main_action_title"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@id/space_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/space_header" />

                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/middle_margin"
                    android:src="@drawable/ic_menu_black_24dp"
                    app:layout_constraintBottom_toBottomOf="@id/space_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/space_header" />

                <TextView
                    android:id="@+id/tv_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:text="@string/main_welcome"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/space_header" />

                <View
                    android:id="@+id/v_item"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/middle_margin"
                    android:background="@drawable/all_rounded_square"
                    android:backgroundTint="@color/colorFaintMain"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_welcome"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.68" />

                <View
                    android:id="@+id/v_city"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/all_rounded_square"
                    app:layout_constraintBottom_toBottomOf="@id/v_item"
                    app:layout_constraintStart_toStartOf="@id/v_item"
                    app:layout_constraintTop_toTopOf="@id/v_item"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.36" />

                <View
                    android:id="@+id/v_item2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/all_rounded_square"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/v_item"
                    app:layout_constraintEnd_toEndOf="@id/v_item"
                    app:layout_constraintTop_toTopOf="@id/v_item"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="0.36" />

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="나의도시"
                    android:textColor="@color/colorDeepMain"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/v_city"
                    app:layout_constraintEnd_toEndOf="@id/v_city"
                    app:layout_constraintStart_toStartOf="@id/v_city"
                    app:layout_constraintTop_toTopOf="@id/v_city" />

                <TextView
                    android:id="@+id/tv_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="기념품"
                    android:textColor="@color/colorDeepMain"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/v_item"
                    app:layout_constraintEnd_toEndOf="@id/v_item"
                    app:layout_constraintStart_toEndOf="@id/v_city"
                    app:layout_constraintTop_toTopOf="@id/v_item" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_city"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="50dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="50dp"
                    android:paddingEnd="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="1:0.37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_city"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    tools:listitem="@layout/item_main_city" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_category"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="50dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="50dp"
                    android:paddingEnd="40dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintDimensionRatio="1:0.37"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/v_city"
                    app:layout_constraintWidth_default="percent"
                    app:layout_constraintWidth_percent="1"
                    tools:listitem="@layout/item_main_city" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="87dp"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rcv_city"
                    app:layout_constraintWidth_percent="0.8" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <View
            android:id="@+id/v_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/main_action_title"
            android:textColor="@color/colorBlack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/v_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_header" />

        <ImageView
            android:id="@+id/iv_header_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/middle_margin"
            android:background="@drawable/ic_menu_black_24dp"
            android:backgroundTint="@color/colorBlack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/v_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_header" />


        <ImageView
            android:id="@+id/iv_header_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/middle_margin"
            android:background="@drawable/ic_search_black_24dp"
            android:backgroundTint="@color/colorBlack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/v_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/v_header" />

        <View
            android:id="@+id/v_act"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#57000000"/>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>