<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorMyDialog">

        <View
            android:id="@+id/v_body"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/all_semi_rounded_square"
            android:backgroundTint="@color/colorMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 리스트의 이름은 무엇인가요?"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/v_body"
            app:layout_constraintStart_toStartOf="@id/v_body"
            app:layout_constraintTop_toTopOf="@id/v_body"
            app:layout_constraintBottom_toTopOf="@id/edt_list"/>

        <EditText
            android:id="@+id/edt_list"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:paddingStart="10dp"
            android:textSize="13sp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@id/btn_cancel"
            app:layout_constraintEnd_toEndOf="@id/v_body"
            app:layout_constraintStart_toStartOf="@id/v_body"
            app:layout_constraintTop_toBottomOf="@id/tv_top"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintWidth_default="percent"/>

        <Button
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/all_rounded_square"
            android:backgroundTint="@color/colorFaintMain"
            android:text="만들기"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintBottom_toBottomOf="@id/v_body"
            app:layout_constraintEnd_toStartOf="@id/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_list" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/all_rounded_square"
            android:backgroundTint="@color/colorFaintMain"
            android:text="취소"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintBottom_toBottomOf="@id/v_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_create"
            app:layout_constraintTop_toBottomOf="@id/edt_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>