<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="numberOfItem"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/v_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorWhite"
            app:layout_constraintDimensionRatio="1:0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="님의 리스트"
            android:textSize="12sp"
            android:textColor="#818181"
            app:layout_constraintStart_toStartOf="@id/v_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:text="오사카 뿌셔뿌셔"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_chevron_left_black_24dp"
            android:rotation="180"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_user"
            app:layout_constraintTop_toTopOf="@id/tv_user" />

        <ImageView
            android:id="@+id/iv_item1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_no_photo"
            app:layout_constraintBottom_toTopOf="@id/tv_num"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_item2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/iv_item2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_no_photo"
            app:layout_constraintBottom_toTopOf="@id/tv_num"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@id/iv_item3"
            app:layout_constraintStart_toEndOf="@id/iv_item1"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />

        <ImageView
            android:id="@+id/iv_item3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_no_photo"
            app:layout_constraintBottom_toTopOf="@id/tv_num"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item2"
            app:layout_constraintTop_toBottomOf="@id/tv_user"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.25" />


        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="@{numberOfItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBoundery"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>