<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:background="@drawable/image_border"
        android:padding="3dp"
        android:layout_width="160dp"
        android:layout_height="160dp" />

    <TextView
        android:id="@+id/imageName"
        android:textStyle="bold"
        android:textSize="18dp"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>